<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RocketLinks</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Rounded switch -->
  <label class="switch">
    <input type="checkbox" onclick="toggleDarkMode()">
    <span class="slider round"></span>
  </label>
  <div class="container">
    <img class="avatar" src="https://github.com/bruno-cr.png" alt="Imagem do Bruno">
    <h1>Bruno Camargo</h1>
    <p class="username">Me sigam nas redes</p>

    <ul>
      <li>
        <a href="https://www.twitch.tv/irmaocaminhoneiroshell" target="_blank"><i class="fa-brands fa-twitch"></i>&nbsp; Twitch</a>
      </li>
      <li>
        <a href="https://www.instagram.com/brun0cr/" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp; Instagram</a>
      </li>
      <li>
        <a href="https://twitter.com/irmcaminhoneiro" target="_blank"><i class="fa-brands fa-twitter"></i>&nbsp; Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/brunoribeiro-615a2439/" target="_blank"><i class="fa-brands fa-linkedin"></i>&nbsp; LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/bruno-cr" target="_blank"><i class="fa-brands fa-github"></i>&nbsp; Github</a>
      </li>
    </ul>

    <footer>Feito com <i class="fa-solid fa-beer-mug-empty"></i> e <i class="fa-solid fa-heart"></i> por 
      <a href="https://www.linkedin.com/in/brunoribeiro-615a2439/" target="_blank">Bruno Camargo</a> 
    </footer>
  </div>
  <script src="https://kit.fontawesome.com/9dabb0ed4f.js" crossorigin="anonymous"></script>
  <script src="./js/scripts.js"></script>
    
</body>
</html>